<?xml version="1.0"?>
<!--
  Omni Robot Test Dünyası — Gazebo Harmonic (SDF 1.9)

  10m × 10m kapalı oda. Robot (0,0)'dan başlar.
  Engeller: 2 kutu, 1 silindir, 1 döndürülmüş kutu.
  En uzak açık yön genellikle +X ekseni (~4.5 m).
-->
<sdf version="1.9">
  <world name="omni_robot_world">

    <!-- Gazebo Harmonic sistem eklentileri -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- Fizik -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <!-- Işık -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Zemin -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kuzey duvarı (y = +5) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>10 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Güney duvarı (y = -5) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>10 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Doğu duvarı (x = +5) -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.1 10 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 10 1.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Batı duvarı (x = -5) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.1 10 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 10 1.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kutu engel 1 — sol ön -->
    <model name="obstacle_box_1">
      <static>true</static>
      <pose>-2.0 2.0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.4 0.4 0.6</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.6</size></box></geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>0.8 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kutu engel 2 — sağ ön -->
    <model name="obstacle_box_2">
      <static>true</static>
      <pose>1.5 -1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.4 0.4 0.6</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.6</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.8 1</ambient>
            <diffuse>0.0 0.0 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Silindir engel — arka sağ -->
    <model name="obstacle_cylinder_1">
      <static>true</static>
      <pose>-1.0 -3.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.5 0.0 1</ambient>
            <diffuse>0.8 0.5 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Büyük kutu — arka sol -->
    <model name="obstacle_box_3">
      <static>true</static>
      <pose>-3.0 -1.0 0.4 0 0 0.785</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.5 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.8</size></box></geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
